<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Aug 31 17:10:52 PDT 2012 -->
<TITLE>
Index (Javadocs: OSXmt)
</TITLE>

<META NAME="date" CONTENT="2012-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: OSXmt)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/de/kofi/osxmt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#addGeneralListener(com.de.kofi.osxmt.TouchListener)"><B>addGeneralListener(TouchListener)</B></A> - 
Static method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/de/kofi/osxmt/package-summary.html"><B>com.de.kofi.osxmt</B></A> - package com.de.kofi.osxmt<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getAbsMovement()"><B>getAbsMovement()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#getCatchCursor()"><B>getCatchCursor()</B></A> - 
Static method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#getDeviceList()"><B>getDeviceList()</B></A> - 
Static method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getDX()"><B>getDX()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getDY()"><B>getDY()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getFrame()"><B>getFrame()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/PointState.html#getFromInt(int)"><B>getFromInt(int)</B></A> - 
Static method in enum com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/PointState.html" title="enum in com.de.kofi.osxmt">PointState</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getId()"><B>getId()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getLerpDir()"><B>getLerpDir()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getLifetime()"><B>getLifetime()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#getNeedsFocus()"><B>getNeedsFocus()</B></A> - 
Static method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getScrollState()"><B>getScrollState()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getStartDir()"><B>getStartDir()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getStartDirAngle()"><B>getStartDirAngle()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getStartDirX()"><B>getStartDirX()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getStartDirY()"><B>getStartDirY()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getState()"><B>getState()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getTouchPointAngle()"><B>getTouchPointAngle()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getTouchPointMajorAxis()"><B>getTouchPointMajorAxis()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getTouchPointMinorAxis()"><B>getTouchPointMinorAxis()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getTouchPointSize()"><B>getTouchPointSize()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getVelocityX()"><B>getVelocityX()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getVelocityY()"><B>getVelocityY()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getX()"><B>getX()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#getY()"><B>getY()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#init(processing.core.PApplet, java.lang.String, boolean, boolean)"><B>init(PApplet, String, boolean, boolean)</B></A> - 
Static method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#init(processing.core.PApplet, int, boolean, boolean)"><B>init(PApplet, int, boolean, boolean)</B></A> - 
Static method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#isLongPress()"><B>isLongPress()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#LONG_PRESS_MAX_MOVEMENT"><B>LONG_PRESS_MAX_MOVEMENT</B></A> - 
Static variable in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#LONG_TAP_MIN_LIFETIME"><B>LONG_TAP_MIN_LIFETIME</B></A> - 
Static variable in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#mtcallback(int, double, int, int, float, float, float, float, float, float, float, float, int)"><B>mtcallback(int, double, int, int, float, float, float, float, float, float, float, float, int)</B></A> - 
Static method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchListener.html#mtDrag(int, processing.core.PVector, java.util.HashMap)"><B>mtDrag(int, PVector, HashMap&lt;Integer, TouchPoint&gt;)</B></A> - 
Method in interface com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchListener.html" title="interface in com.de.kofi.osxmt">TouchListener</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchListener.html#mtEvent(java.util.HashMap)"><B>mtEvent(HashMap&lt;Integer, TouchPoint&gt;)</B></A> - 
Method in interface com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchListener.html" title="interface in com.de.kofi.osxmt">TouchListener</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchListener.html#mtLongPress(int, processing.core.PVector, java.util.HashMap)"><B>mtLongPress(int, PVector, HashMap&lt;Integer, TouchPoint&gt;)</B></A> - 
Method in interface com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchListener.html" title="interface in com.de.kofi.osxmt">TouchListener</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchListener.html#mtPress(int, processing.core.PVector, java.util.HashMap)"><B>mtPress(int, PVector, HashMap&lt;Integer, TouchPoint&gt;)</B></A> - 
Method in interface com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchListener.html" title="interface in com.de.kofi.osxmt">TouchListener</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchListener.html#mtRelease(int, processing.core.PVector, java.util.HashMap)"><B>mtRelease(int, PVector, HashMap&lt;Integer, TouchPoint&gt;)</B></A> - 
Method in interface com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchListener.html" title="interface in com.de.kofi.osxmt">TouchListener</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchListener.html#mtScroll(int, com.de.kofi.osxmt.ScrollDirection, float, java.util.HashMap)"><B>mtScroll(int, ScrollDirection, float, HashMap&lt;Integer, TouchPoint&gt;)</B></A> - 
Method in interface com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchListener.html" title="interface in com.de.kofi.osxmt">TouchListener</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchListener.html#mtTap(int, processing.core.PVector, java.util.HashMap)"><B>mtTap(int, PVector, HashMap&lt;Integer, TouchPoint&gt;)</B></A> - 
Method in interface com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchListener.html" title="interface in com.de.kofi.osxmt">TouchListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt"><B>OSXmt</B></A> - Class in <A HREF="./com/de/kofi/osxmt/package-summary.html">com.de.kofi.osxmt</A><DD>This library binds to Apple MagicTrackpad events and send them to Processing</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/de/kofi/osxmt/PointState.html" title="enum in com.de.kofi.osxmt"><B>PointState</B></A> - Enum in <A HREF="./com/de/kofi/osxmt/package-summary.html">com.de.kofi.osxmt</A><DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#removeGeneralListener(com.de.kofi.osxmt.TouchListener)"><B>removeGeneralListener(TouchListener)</B></A> - 
Static method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#SCROLL_MIN_MOVEMENT"><B>SCROLL_MIN_MOVEMENT</B></A> - 
Static variable in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/ScrollDirection.html" title="enum in com.de.kofi.osxmt"><B>ScrollDirection</B></A> - Enum in <A HREF="./com/de/kofi/osxmt/package-summary.html">com.de.kofi.osxmt</A><DD>&nbsp;<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#setCatchCursor(boolean)"><B>setCatchCursor(boolean)</B></A> - 
Static method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#setLongPress()"><B>setLongPress()</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#setNeedsFocus(boolean)"><B>setNeedsFocus(boolean)</B></A> - 
Static method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#setScrollState(com.de.kofi.osxmt.ScrollDirection)"><B>setScrollState(ScrollDirection)</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#TAP_MAX_LIFETIME"><B>TAP_MAX_LIFETIME</B></A> - 
Static variable in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#TAP_MAX_MOVEMENT"><B>TAP_MAX_MOVEMENT</B></A> - 
Static variable in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/TouchListener.html" title="interface in com.de.kofi.osxmt"><B>TouchListener</B></A> - Interface in <A HREF="./com/de/kofi/osxmt/package-summary.html">com.de.kofi.osxmt</A><DD>&nbsp;<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt"><B>TouchPoint</B></A> - Class in <A HREF="./com/de/kofi/osxmt/package-summary.html">com.de.kofi.osxmt</A><DD>&nbsp;<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#TouchPoint(int, double, int, int, float, float, float, float, float, float, float, float)"><B>TouchPoint(int, double, int, int, float, float, float, float, float, float, float, float)</B></A> - 
Constructor for class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/de/kofi/osxmt/TouchPoint.html#update(com.de.kofi.osxmt.TouchPoint)"><B>update(TouchPoint)</B></A> - 
Method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/TouchPoint.html" title="class in com.de.kofi.osxmt">TouchPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/de/kofi/osxmt/PointState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/PointState.html" title="enum in com.de.kofi.osxmt">PointState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/de/kofi/osxmt/ScrollDirection.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/ScrollDirection.html" title="enum in com.de.kofi.osxmt">ScrollDirection</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/de/kofi/osxmt/PointState.html#values()"><B>values()</B></A> - 
Static method in enum com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/PointState.html" title="enum in com.de.kofi.osxmt">PointState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/de/kofi/osxmt/ScrollDirection.html#values()"><B>values()</B></A> - 
Static method in enum com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/ScrollDirection.html" title="enum in com.de.kofi.osxmt">ScrollDirection</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>&nbsp;
<DT><A HREF="./com/de/kofi/osxmt/OSXmt.html#version()"><B>version()</B></A> - 
Static method in class com.de.kofi.osxmt.<A HREF="./com/de/kofi/osxmt/OSXmt.html" title="class in com.de.kofi.osxmt">OSXmt</A>
<DD>return the version of the library.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/de/kofi/osxmt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library OSXmt by Konstantin Fick. (C) 2012
</BODY>
</HTML>
